<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atypical - Premiações</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
              <img src="https://image.flaticon.com/icons/png/512/4567/4567305.png" alt="Ícone de TV" width="34" height="34" class="d-inline-block align-text-top">
            <a class="navbar-brand" href="/index.html">Atypical</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                <a class="nav-link" href="/temporadas.html">Temporadas</a>
                <a class="nav-link" href="/personagens.html">Personagens</a>
                <a class="nav-link" href="/premiacoes.html">Premiações</a> 
                <a class="nav-link" href="/realizacao.html">Realização</a>              
              </div>
            </div>
          </div>
        </nav>
      </header>

  <main>
    <h1 class=" text-center py-5 mt-5">Atypical já recebeu as seguintes indicações</h1>
    <div class="container">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Casting Society of America, USA 2019</li>
      <li class="list-group-item">Il Festival Nazionale del Doppiaggio Voci nell'Ombra 2017</li>
      <li class="list-group-item">Image Awards (NAACP) 2020</li>
      <li class="list-group-item">Peabody Awards 2019</li>
      <li class="list-group-item">Ruderman Family Foundation Seal of Authentic Representation 2020 - <a href="https://rudermanfoundation.org/press_releases/ruderman-family-foundation-announces-latest-seal-of-authentic-representation-honors/" target="_blank">GANHADOR!</a></li>
      <li class="list-group-item">Satellite Awards 2018</li>
    </ul>
  </div>

  <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide w-75 h-50 align-center py-5 mt-5 mb-5" data-bs-ride="carousel">
        <h2 class="mb-2">Banners das indicações</h2>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/castng-society.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/vocci.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/naacp.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/peabody.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/ruderman.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/satellite.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </main>

  <hr>
    <footer>
        <div class="container">
            <a href="https://www.facebook.com/" target="_blank"> <img class="tm-social p-20" src="assets/img/facebook.png" alt="Logo do Facebook"></a>
            
            <a href="https://www.instagram.com/" target="_blank"> <img class="tm-social p-20" src="assets/img/instagram.png" alt="Logo do Instagram"></a>
        </div>
       
        <div class="center">
            <p>Desenvolvido por: <a href="https://www.linkedin.com/in/juliana-martinez-3b9170114/" target="_blank">Juliana Martinez &copy;</a></p>
        </div>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>